# html5

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/resources/jch5mix_htmlAttrCustom/html/: htmlAttrCustom.jsp  htmlAttrCustom.withElement.jsp
src/main/resources/jch5nt_article/html/: article.jsp
src/main/resources/jch5nt_aside/html/: aside.jsp
src/main/resources/jch5nt_div/html/: div.jsp
src/main/resources/jch5nt_figcaption/html/: figcaption.jsp
src/main/resources/jch5nt_figure/html/: figure.jsp
src/main/resources/jch5nt_footer/html/: footer.jsp
src/main/resources/jch5nt_header/html/: header.jsp
src/main/resources/jch5nt_hgroup/html/: hgroup.jsp
src/main/resources/jch5nt_htmlFragment/html/: htmlFragment.jsp
src/main/resources/jch5nt_main/html/: main.jsp
src/main/resources/jch5nt_section/html/: section.jsp
src/main/resources/resources/: html5.properties
