<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jch5mix = 'http://www.jahiacommunity.org/html5/mix/1.0'>
<jch5nt = 'http://www.jahiacommunity.org/html5/nt/1.0'>

[jch5mix:html5Components] > jmix:droppableContent, jmix:editorialContent mixin

[jch5mix:htmlAttrCustom] > jmix:list, jch5mix:html5Components mixin
 - id (string) indexed=no < '[a-zA-Z0-9-_]+'
 - cssClass (string) indexed=no
 - style (string) indexed=no
 - role (string) indexed=no
 - aria (string) indexed=no
 + * (jmix:droppableContent)  = jmix:droppableContent

[jch5nt:div] > jnt:content, jch5mix:htmlAttrCustom
[jch5nt:section] > jnt:content, jch5mix:htmlAttrCustom
[jch5nt:article] > jnt:content, jch5mix:htmlAttrCustom
[jch5nt:main] > jnt:content, jch5mix:htmlAttrCustom
[jch5nt:aside] > jnt:content, jch5mix:htmlAttrCustom
[jch5nt:nav] > jnt:content, jch5mix:htmlAttrCustom
[jch5nt:header] > jnt:content, jch5mix:htmlAttrCustom
[jch5nt:footer] > jnt:content, jch5mix:htmlAttrCustom
[jch5nt:figure] > jnt:content, jch5mix:htmlAttrCustom
[jch5nt:figcaption] > jnt:content, jch5mix:htmlAttrCustom
[jch5nt:hgroup] > jnt:content, jch5mix:htmlAttrCustom

[jch5nt:htmlFragment] > jnt:content, jmix:list, jch5mix:html5Components
 - htmlFragmentStart (string,textarea)
 - htmlFragmentStop (string,textarea)
 + * (jmix:droppableContent)  = jmix:droppableContent
